<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Version>1.18.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OC.Assistant.Sdk\OC.Assistant.Sdk.csproj" />
        <ProjectReference Include="..\OC.Assistant.Ui\OC.Assistant.Ui.csproj" />
    </ItemGroup>

</Project>
