# OC_Assistant

./: .gitignore  CHANGELOG.md  LICENSE.md  OC.Assistant.sln  OC.Assistant.slnx  README.md
OC.Assistant/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppControl.cs  AppSettings.cs  AssemblyHelper.cs  AssemblyRegister.cs  MainWindow.xaml  MainWindow.xaml.cs  OC.Assistant.csproj  Program.cs  Settings.cs  WinApi.cs
OC.Assistant.Core/: AppData.cs  BusyState.cs  ComException.cs  ControlBase.cs  IConnectionState.cs  IProjectConnector.cs  IProjectSelector.cs  OC.Assistant.Core.csproj  ProjectManager.cs  Retry.cs  XmlTags.cs
OC.Assistant.Core/TwinCat/: TcShortcut.cs  TcSmTreeItemExtension.cs  TcSmTreeItemSubType.cs  TcState.cs  TcStateIndicator.cs  TcSysManagerExtension.cs
OC.Assistant.Generator/: Control.cs  Menu.xaml  Menu.xaml.cs  OC.Assistant.Generator.csproj  PouInstanceCall.cs  ResourceStringExtension.cs  Settings.xaml  Settings.xaml.cs  Tags.cs  XmlFile.cs
OC.Assistant.Generator/EtherCat/: EtherCatGenerator.cs  EtherCatInstance.cs  EtherCatTemplate.cs  EtherCatVariables.cs
OC.Assistant.Generator/Generators/: Hil.cs  Sil.cs  Task.cs
OC.Assistant.Generator/Profinet/: ProfinetTags.cs  SafetyModule.cs
OC.Assistant.Generator/Resources/: TcDUT.xml  TcGVL.xml
OC.Assistant.PluginServer/: OC.Assistant.PluginServer.csproj  RecordData.cs  TcpIpChannel.cs  TcpIpServer.cs  XmlFileExtension.cs
OC.Assistant.PluginServer/ViewModels/: FrontPageViewModel.cs  MenuViewModel.cs
OC.Assistant.PluginServer/Views/: FrontPageContent.axaml  FrontPageContent.axaml.cs  PluginServerMenu.axaml  PluginServerMenu.axaml.cs  Settings.axaml  Settings.axaml.cs
OC.Assistant.PnGenerator/: AdapterDropdown.cs  Control.cs  Menu.xaml.cs  OC.Assistant.PnGenerator.csproj  Settings.cs  Window.xaml  XtiUpdater.cs
OC.Assistant.Sdk/: ApiLocal.cs  ApiMessage.cs  ApiNode.cs  AppData.cs  AssemblyInfo.cs  BusyState.cs  CustomFrontPage.cs  CustomMenu.cs  DoubleExtension.cs  EventSystem.cs  HighPrecisionTimer.cs  Interpolator.cs  Logger.cs  NativeLinux.cs  NativeMacOs.cs  NativeWindows.cs  OC.Assistant.Sdk.csproj  ObjectExtension.cs  README.md  StopwatchEx.cs  StopwatchExtension.cs  StringExtension.cs  TcAdsClient.cs  TcAdsClientExtension.cs  TcAdsIndex.cs  TcRecordDataList.cs  TcType.cs  TcTypeExtension.cs  XElementExtension.cs  XmlFile.cs
OC.Assistant.Sdk/Plugin/: ChannelBase.cs  IIoStructure.cs  IParameter.cs  IParameterCollection.cs  IPlugin.cs  IPluginController.cs  IRecordDataServer.cs  IoStructure.cs  IoType.cs  Parameter.cs  ParameterCollection.cs  PluginBase.cs  PluginCustomReadWrite.cs  PluginDelayAfterStart.cs  PluginIoType.cs  PluginParameter.cs  RecordDataTelegram.cs  XPlugin.cs
OC.Assistant.Sdk/TcpIp/: Client.cs  Delegates.cs  Message.cs  NetWorkStreamExtension.cs  Server.cs
OC.Assistant.Theme/: AssemblyInfo.cs  BusyOverlay.xaml  BusyOverlay.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OC.Assistant.Theme.csproj  README.md  ResourceDictionary.cs  ThemeResources.xaml  WindowStyle.cs
OC.Assistant.Theme/Internals/: ControlHelper.cs  ObservableRangeExtension.cs  RectanglePlacement.cs  StaticResourceExtension.cs  TextBoxClearButton.cs
OC.Assistant.Theme/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Label.xaml  LinkButton.xaml  Menu.xaml  MenuItem.xaml  ScrollBar.xaml  ScrollViewer.xaml  SelectButton.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml  Window.xaml
OC.Assistant.Twincat/: ApiListener.cs  DteSingleThread.cs  MessageFilter.cs  OC.Assistant.Twincat.csproj  README.md  RecordDataList.cs  StringExtension.cs  TcAdsChannel.cs  TcAdsClientExtension.cs  TcAdsIndex.cs  TcDte.cs  TcRecordDataServer.cs  TcShortcut.cs  TcSmTreeItemExtension.cs  TcState.cs  TcSysManagerExtension.cs  XmlFileExtension.cs
OC.Assistant.Twincat/Automation/: DeviceTemplate.cs  HilGenerator.cs  PouInstance.cs  ProjectGenerator.cs  SilGenerator.cs  Tags.cs  TaskGenerator.cs
OC.Assistant.Twincat/ViewModels/: DteSelectorViewModel.cs  FrontPageViewModel.cs  IPnScannerSettings.cs  MainViewModel.cs  PnScannerControl.cs  PnScannerMenuViewModel.cs  PnScannerViewModel.cs  SettingsViewModel.cs
OC.Assistant.Twincat/Views/: DteSelector.axaml  DteSelector.axaml.cs  FrontPage.axaml  FrontPage.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  PnScannerMenu.axaml  PnScannerMenu.axaml.cs  PnScannerWindow.axaml  PnScannerWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
OC.Assistant.Ui/: AssemblyInfo.cs  BusyOverlay.axaml  BusyOverlay.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OC.Assistant.Ui.csproj  README.md  Styles.axaml  Styles.cs
OC.Assistant.Ui/Styles/: Button.axaml  ComboBox.axaml  Icons.axaml  MenuItem.axaml  TextBox.axaml  ToggleButton.axaml
OC.Assistant/Api/: NamedPipeApi.cs  WebApi.cs  WebApiLogger.cs
OC.Assistant/Common/: AssemblyHelper.cs  AssemblyInfo.cs  AssemblyRegister.cs  ConcurrentQueueCapped.cs  LogFileWriter.cs  PackageHandler.cs  PluginRegister.cs  TypeInfo.cs
OC.Assistant/Controls/: DependencyInfo.xaml  DependencyInfo.xaml.cs  DownloadLink.xaml  DownloadLink.xaml.cs  DteSelector.xaml  DteSelector.xaml.cs  FileMenu.xaml  FileMenu.xaml.cs  GitHubLink.xaml  GitHubLink.xaml.cs  HelpMenu.xaml  HelpMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Modal.xaml  Modal.xaml.cs  NotConnectedOverlay.xaml  NotConnectedOverlay.xaml.cs  ProjectStateView.xaml  ProjectStateView.xaml.cs  VersionCheck.xaml  VersionCheck.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
OC.Assistant/Core/: Api.cs  ApiMessage.cs  ApiNode.cs  AppControl.cs  AppData.cs  AppInterface.cs  AppSettings.cs  AssemblyHelper.cs  ComHelper.cs  ComObjects.cs  ConcurrentQueueCapped.cs  ControlBase.cs  DteSingleThread.cs  IConnectionState.cs  IProjectConnector.cs  IProjectSelector.cs  IProjectStateControl.cs  IProjectStateEvents.cs  IProjectStateSolution.cs  LogFIleWriter.cs  LogFileWriter.cs  MemoryClient.cs  MessageFilter.cs  PackageRegister.cs  ProjectManager.cs  ProjectState.cs  Retry.cs  StringExtension.cs  TcDte.cs  TcShortcut.cs  TcSmTreeItemExtension.cs  WebApi.cs  (+10 more)
(+220 files in other folders)
