<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Spiratec AG</Company>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
		<Version>1.4.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OC.Assistant.Core\OC.Assistant.Core.csproj" />
      <ProjectReference Include="..\OC.Assistant.Theme\OC.Assistant.Theme.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TcDUT.xml" />
      <EmbeddedResource Include="Resources\TcDUT.xml" />
      <None Remove="Resources\TcGVL.xml" />
      <EmbeddedResource Include="Resources\TcGVL.xml" />
      <None Remove="Resources\TcPOU.xml" />
      <EmbeddedResource Include="Resources\TcPOU.xml" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Settings.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
</Project>
