<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Company>Spiratec AG</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.18.3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OC.Assistant.Theme</Title>
        <Authors>open commissioning</Authors>
        <Description>Avalonia Theme of the Open Commissioning Assistant</Description>
        <PackageProjectUrl>https://github.com/OpenCommissioning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OpenCommissioning/OC_Assistant</RepositoryUrl>
        <Copyright>Copyright (c) 2024, SpiraTec AG</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>oc_logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <DocumentationFile>bin\Release\OC.Assistant.Theme.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\OC.Assistant.Theme.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Resources\oc_logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

</Project>
