<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>default</LangVersion>
        <Version>1.17.10</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1701;1702;NU1902</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="7.0.172" />
      <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.14.40260" />
      <PackageReference Include="TCatSysManagerLib" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\OC.TcTemplate.zip" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OC.Assistant.Sdk\OC.Assistant.Sdk.csproj" />
      <ProjectReference Include="..\OC.Assistant.Ui\OC.Assistant.Ui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Plugins\" />
    </ItemGroup>

</Project>
