<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Spiratec AG</Company>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
		<Version>1.1.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OC.Assistant.Sdk\OC.Assistant.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="envdte" Version="17.10.40170" />
      <PackageReference Include="TCatSysManagerLib" Version="3.3.1" />
    </ItemGroup>

</Project>
