<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Spiratec AG</Company>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ApplicationIcon>Resources\oc_logo.ico</ApplicationIcon>
        <Version>1.17.10</Version>
        <StartupObject>OC.Assistant.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Resources\oc_logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OC.Assistant.PluginServer\OC.Assistant.PluginServer.csproj" />
      <ProjectReference Include="..\OC.Assistant.Sdk\OC.Assistant.Sdk.csproj" />
      <ProjectReference Include="..\OC.Assistant.Ui\OC.Assistant.Ui.csproj" />
      <ProjectReference Include="..\OC.Assistant.Twincat\OC.Assistant.Twincat.csproj" />
    </ItemGroup>

</Project>
