<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Company>Spiratec AG</Company>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationIcon>Resources\oc_logo.ico</ApplicationIcon>
        <Version>1.16.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\OC.TcTemplate.zip" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Sdk\OC.Assistant.Sdk\OC.Assistant.Sdk.csproj" />
      <ProjectReference Include="..\..\Theme\OC.Assistant.Theme\OC.Assistant.Theme.csproj" />
      <ProjectReference Include="..\..\Twincat\OC.Assistant.Twincat\OC.Assistant.Twincat.csproj" />
    </ItemGroup>
    
</Project>