<Grid x:Class="OC.Assistant.Plugins.Plugin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="36" d:DesignWidth="800" x:ClassModifier="internal"
      VerticalAlignment="Top"
      Margin="2">
    <Button Style="{DynamicResource SelectButton}" x:Name="EditButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Click="EditButton_Click" Margin="0">
        <TextBlock x:Name="BtnEditText" Margin="10,0,0,0"></TextBlock>
    </Button>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="StartStopButton" Click="StartStopButton_Click" 
                Width="40" 
                Margin="4" 
                Padding="0" 
                ToolTip="Start/Stop" 
                VerticalAlignment="Stretch">
            <Grid>
                <ContentControl
                    x:Name="StartIcon"
                    Foreground="{DynamicResource SuccessBrush}"
                    Template="{DynamicResource IconTemplate}"
                    Content="{DynamicResource IconPlay}"/>
                <ContentControl
                    x:Name="StopIcon" 
                    Foreground="{DynamicResource TransparentBrush}"
                    Template="{DynamicResource IconTemplate}"
                    Content="{DynamicResource IconStop}"/>
            </Grid>
        </Button>
        <Button x:Name="RemoveButton" Click="RemoveButton_Click" Width="40" Margin="4" Padding="0" ToolTip="Remove" VerticalAlignment="Stretch">
            <ContentControl
                Template="{DynamicResource IconTemplate}"
                Content="{DynamicResource IconDelete}"/>
        </Button>
    </StackPanel>
</Grid>