<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Company>Spiratec AG</Company>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
		<Version>1.3.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OC.Assistant.Theme</Title>
        <Authors>open commissioning</Authors>
        <Description>Wpf Theme of the Open Commissioning Assistant</Description>
        <PackageProjectUrl>https://github.com/OpenCommissioning/OC_Assistant</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OpenCommissioning/OC_Assistant</RepositoryUrl>
        <Copyright>Copyright (c) 2024, SpiraTec AG</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>oc_logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <DocumentationFile>bin\Release\OC.Assistant.Theme.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\OC.Assistant.Theme.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Resources\oc_logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
